annhi	11677243	C1galt1	MF	tag
annhi	11677243	C1galt1	BP	tag
annhi	11679583	Atm	BP	tag
annhi	11682476	Diet1	BP	tag
annhi	11687586	1190002H23Rik	MF	tag
annhi	11687586	1190002H23Rik	CC	tag
annhi	1168756	1190002H23Rik	BP	tag
annhi	11689568	Cldn1	MF	tag
annhi	11689568	F11r	MF	tag
annhi	1168958	Mpdz	MF	tag
annhi	11689568	Mpdz	CC	tag
annhi	11689568	Mpdz	BP	tag
annhi	1168958	Tjp1	MF	tag
annhi	11689568	Tjp1	CC	tag
annhi	11694502	Des	MF	tag
annhi	1169452	Des	CC	tag
annhi	11694502	Sync	MF	tag
annhi	1169452	Sync	CC	tag
annhi	11694534	Cte1	BP	tag
annhi	11694534	Cte1	MF	tag
annhi	11700328	Matp	BP	tag
annhi	11707458	Ucp3	CC	tag
annhi	11711549	Rev1l	MF	tag
annhi	11711549	Rev1l	BP	tag
annhi	11717309	Bad	MF	tag
annhi	11717309	Bad	BP	tag
annhi	11717309	Bcl2l1	MF	tag
annhi	11717309	Bcl2l1	BP	tag
annhi	11723120	Ddr2	BP	tag
annhi	11723121	Sva	CC	tag
annhi	11723121	Svs3	CC	tag
annhi	11723121	Svs3	BP	tag
annhi	11724775	Kcnn4	CC	tag
annhi	11724775	Kcnn4	MF	tag
annhi	11724775	Kcnn4	BP	tag
annhi	11724781	Gata1	MF	tag
annhi	11724781	Gata3	MF	tag
annhi	11724781	Gata4	MF	tag
annhi	11724781	Gata6	MF	tag
annhi	11724781	Pparbp	MF	tag
annhi	11724781	Pparbp	BP	tag
annhi	11741878	Mapkapk2	BP	tag
annhi	11744688	Cdgap	MF	tag
annhi	11744688	Cdgap	BP	tag
annhi	11744688	Cdgap	CC	tag
annhi	11744688	Itsn	MF	tag
annhi	11744688	Itsn	BP	tag
annhi	11744688	Itsn	CC	tag
annhi	11744703	Plcg1	BP	tag
annhi	11744703	Plcg2	MF	tag
annhi	11751937	Tctex1	MF	tag
annhi	11756421	Prnp	CC	tag
annhi	11756421	Prnp	BP	tag
annhi	11756451	Sgpp1	CC	tag
annhi	11756451	Sgpp1	BP	tag
annhi	11756451	Sgpp1	MF	tag
annhi	11782478	Ahr	MF	tag
annhi	11782478	Ahr	BP	tag
annhi	11782478	Arnt	MF	tag
annhi	11782478	Arnt	BP	tag
annhi	11782478	Arnt2	MF	tag
annhi	11782478	Arnt2	BP	tag
annhi	11782478	Epas1	BP	tag
annhi	11782478	Hif1a	MF	tag
annhi	11782478	Hif1a	BP	tag
annhi	11782478	Sim1	MF	tag
annhi	11782478	Sim1	CC	tag
annhi	11782478	Sim1	BP	tag
annhi	11782478	Sim2	MF	tag
annhi	11782478	Sim2	CC	tag
annhi	11782481	Itch	MF	tag
annhi	11782481	Ocln	MF	tag
annhi	11782481	Ocln	CC	tag
annhi	11786545	Sh2bpsm1	CC	tag
annhi	11786545	Sh2bpsm1	MF	tag
annhi	11786545	Sh2bpsm1	BP	tag
annhi	11788587	Rras2	CC	tag
annhi	11788587	Rras2	BP	tag
annhi	11790796	Lypla3	MF	tag
annhi	11790796	Lypla3	CC	tag
annhi	11790796	Lypla3	BP	tag
annhi	11792714	Slc14a1	MF	tag
annhi	11792714	Slc14a1	BP	tag
annhi	11792714	Slc14a1	CC	tag
annhi	11799106	Nfkbia	BP	tag
annhi	11799106	Nfkbia	MF	tag
annhi	11799106	Nfkbia	CC	tag
annhi	11799106	Tgfb1	BP	tag
annhi	11799106	Tnf	BP	tag
annhi	11799106	Trp53	BP	tag
annhi	11799106	Trp53	MF	tag
annhi	11799106	Trp53	CC	tag
annhi	11809749	Hspcb	MF	tag
annhi	11809749	Nr3c2	MF	tag
annhi	11809759	Foxf1a	BP	tag
annhi	11821424	Jak2	BP	tag
annhi	11825902	Pxn	MF	tag
annhi	11825902	Pxn	CC	tag
annhi	11825902	Pxn	BP	tag
annhi	11827968	Lama1	BP	tag
annhi	11832486	Plagl2	CC	tag
annhi	11832486	Plagl2	BP	tag
annhi	11836241	Bak1	BP	tag
annhi	11836241	Bax	BP	tag
annhi	11847212	Opa1	MF	tag
annhi	11847212	Opa1	CC	tag
annhi	11847224	Esam1	CC	tag
annhi	11847224	Esam1	BP	tag
annhi	11850423	Lman1	BP	tag
annhi	11854273	Cysltr2	MF	tag
annhi	11854273	Cysltr2	BP	tag
annhi	11854273	Cysltr2	CC	tag
annhi	11856727	Mlph	MF	tag
annhi	11856727	Mlph	CC	tag
annhi	11856751	Cubn	MF	tag
annhi	11856751	Cubn	CC	tag
annhi	11856751	Lgals3	MF	tag
annhi	11856751	Lgals3	CC	tag
annhi	11856751	Prf1	CC	tag
annhi	11861648	Prss21	MF	tag
annhi	11861648	Prss21	CC	tag
annhi	11872743	Atp6v0a2	CC	tag
annhi	11872743	Atp6v1e1	MF	tag
annhi	11872743	Atp6v1e1	CC	tag
annhi	11872743	Atp6v1e1	BP	tag
annhi	11872743	Atp6v1e2	CC	tag
annhi	11872743	Atp6v1e2	MF	tag
annhi	11872743	Atp6v1e2	BP	tag
annhi	11877420	App	MF	tag
annhi	11877420	App	CC	tag
annhi	11877420	Ntrk1	BP	tag
annhi	11877420	Shc1	MF	tag
annhi	11877420	Shc3	MF	tag
annhi	11877449	Glmr	MF	tag
annhi	11877449	Glmr	CC	tag
annhi	11880380	Il1r1	MF	tag
annhi	11880380	Il1r1	BP	tag
annhi	11880380	Il1rap	MF	tag
annhi	11880380	Il1rap	BP	tag
annhi	11882650	Dcxr	MF	tag
annhi	11882650	Dcxr	CC	tag
annhi	11882650	Dcxr	BP	tag
annhi	11882656	Synj2bp	MF	tag
annhi	11882656	Synj2bp	BP	tag
annhi	11891219	Cd3z	MF	tag
annhi	11891219	Sla2	MF	tag
annhi	11891219	Sla2	BP	tag
annhi	11891219	Zap70	MF	tag
annhi	11893733	Elf3	MF	tag
annhi	11893733	Elf3	CC	tag
annhi	11893733	Elf3	BP	tag
annhi	11893733	Tgfbr2	BP	tag
annhi	11897783	Rpe65	BP	tag
annhi	11904301	Slc30a5	CC	tag
annhi	11907037	Lao1	MF	tag
annhi	11907037	Lao1	CC	tag
annhi	11907037	Lao1	BP	tag
annhi	11907043	Vdac1	BP	tag
annhi	11907043	Vdac3	BP	tag
annhi	11916962	Dci	MF	tag
annhi	11916962	Dci	CC	tag
annhi	11916962	Dci	BP	tag
annhi	11916968	Atf3	MF	tag
annhi	11916968	Atf3	CC	tag
annhi	11916968	Atf3	BP	tag
annhi	11916968	Atf4	MF	tag
annhi	11916968	Atf4	CC	tag
annhi	11916968	Atf4	BP	tag
annhi	11916968	Pck1	BP	tag
annhi	11927578	Cacybp	CC	tag
annhi	11940581	Egf	BP	tag
annhi	11940581	Egfr	MF	tag
annhi	11940581	Egfr	BP	tag
annhi	11940581	Gab1	BP	tag
annhi	11940581	Gab1	MF	tag
annhi	11940581	Pdgfa	BP	tag
annhi	11940581	Pdgfb	BP	tag
annhi	11940581	Pdgfc	BP	tag
annhi	11940581	Pdgfd	BP	tag
annhi	11940581	Pdgfrb	MF	tag
annhi	11940581	Pdgfrb	BP	tag
annhi	11940581	Prkca	BP	tag
annhi	11940581	Prkce	BP	tag
annhi	11940593	Cebpa	CC	tag
annhi	11940593	Cebpa	BP	tag
annhi	11940593	Cebpb	CC	tag
annhi	11940593	Cebpd	CC	tag
annhi	11940593	Cox4i1	CC	tag
annhi	11940593	mt-Co1	CC	tag
annhi	11940593	Ucp1	CC	tag
annhi	11948190	Adprt1	BP	tag
annhi	11948190	Adprtl2	MF	tag
annhi	11948190	Adprtl2	BP	tag
annhi	11956206	Cerk	MF	tag
annhi	11956206	Cerk	CC	tag
annhi	11956206	Cerk	BP	tag
annhi	11959851	Maged1	MF	tag
annhi	11959851	Msx2	MF	tag
annhi	11959851	Ndn	BP	tag
annhi	11959851	Pja1	MF	tag
annhi	11959851	Pja1	BP	tag
annhi	11959851	Pja2	MF	tag
annhi	11959859	Slc36a1	MF	tag
annhi	11959859	Slc36a1	CC	tag
annhi	11959859	Slc36a1	BP	tag
annhi	11959859	Slc36a2	MF	tag
annhi	11959859	Slc36a2	CC	tag
annhi	11959859	Slc36a2	BP	tag
annhi	11959861	Dusp19	BP	tag
annhi	11959861	Dusp19	MF	tag
annhi	11959861	Dusp19	CC	tag
annhi	11959861	Map2k7	MF	tag
annhi	11980897	Siat8f	BP	tag
annhi	11980897	Siat8f	MF	tag
annhi	11980897	Siat8f	CC	tag
annhi	11980909	Ccna1	MF	tag
annhi	11980909	E2f3	MF	tag
annhi	11980909	E2f3	BP	tag
annhi	12004056	Prkaca	BP	tag
annhi	12004056	Prkaca	MF	tag
annhi	12004056	Prkaca	CC	tag
annhi	12004056	Prkar1a	BP	tag
annhi	12004056	Prkar1a	MF	tag
annhi	12011058	Mto1	CC	tag
annhi	12011058	Mto1	BP	tag
annhi	12011074	Bid	BP	tag
annhi	12015306	Ppara	MF	tag
annhi	12015306	Rxra	MF	tag
annhi	12016217	Rps6ka3	MF	tag
annhi	12016228	Mgl2	MF	tag
annhi	12019265	Mkl1	MF	tag
annhi	12019265	Mkl1	CC	tag
annhi	12019265	Mkl1	BP	tag
annhi	12023274	Gata1	MF	tag
annhi	12023274	Gata2	MF	tag
annhi	12023293	Emr4	CC	tag
annhi	12023293	Emr4	BP	tag
annhi	12023293	Emr4	MF	tag
annhi	12023972	Ahcy	MF	tag
annhi	12023972	Ahcy	BP	tag
annhi	12023972	Mat2a	MF	tag
annhi	12023972	Mat2a	BP	tag
annhi	12023972	Pcmt1	MF	tag
annhi	12023972	Pcmt1	BP	tag
annhi	12042312	Glis1	BP	tag
annhi	12042312	Glis1	MF	tag
annhi	12042312	Glis1	CC	tag
annhi	12048180	Foxo3	MF	tag
annhi	12048180	Mllt7	MF	tag
annhi	12048180	Mllt7	BP	tag
annhi	12050152	Bcl2	CC	tag
annhi	12050152	Ifng	MF	tag
annhi	12050152	Ifng	BP	tag
annhi	12050152	Jun	CC	tag
annhi	12050152	Ptges2	MF	tag
annhi	12050152	Ptges2	CC	tag
annhi	12050152	Ptges2	BP	tag
annhi	12050166	Dnase1l3	MF	tag
annhi	12050166	Dnase1l3	CC	tag
annhi	12050166	Dnase1l3	BP	tag
annhi	12065591	Adprt1	CC	tag
annhi	12065591	Adprt1	BP	tag
annhi	12065591	Adprtl2	CC	tag
annhi	12065591	Adprtl2	BP	tag
annhi	12065591	Casp8	CC	tag
annhi	12065591	Casp8	BP	tag
annhi	12065591	Casp8	MF	tag
annhi	12065596	Spam	MF	tag
annhi	12065596	Spam	BP	tag
annhi	12065596	Spam	CC	tag
annhi	12072432	Apob	CC	tag
annhi	12072432	Apob	BP	tag
annhi	12072432	Cept1	CC	tag
annhi	12072432	Ldlr	MF	tag
annhi	12072432	Mttp	MF	tag
annhi	12072432	Mttp	BP	tag
annhi	12072432	Pemt	CC	tag
annhi	12077127	Trpv6	MF	tag
annhi	12077127	Trpv6	BP	tag
annhi	12077127	Trpv6	CC	tag
annhi	12093800	Gpd1	BP	tag
annhi	12093800	Gpd1	CC	tag
annhi	12093800	Gpd2	BP	tag
annhi	12093800	Gpd2	CC	tag
annhi	12101187	Igf1	BP	tag
annhi	12101187	Igf1r	BP	tag
annhi	12101187	Igf2	BP	tag
annhi	12101187	Insr	BP	tag
annhi	12114517	Acat1	MF	tag
annhi	12114517	Cyp7a1	MF	tag
annhi	12114517	Hmgcr	MF	tag
annhi	12114517	Lep	BP	tag
annhi	12119294	Atp2a3	CC	tag
annhi	12119294	Ets1	MF	tag
annhi	12119294	Ets1	CC	tag
annhi	12119294	Sp1	MF	tag
annhi	12119294	Sp1	CC	tag
annhi	12119294	Sp1	BP	tag
annhi	12124386	Akt1	CC	tag
annhi	12124386	Akt1	BP	tag
annhi	12130647	Mt1	BP	tag
annhi	12130647	Mt1	MF	tag
annhi	12130647	Mt3	BP	tag
annhi	12130647	Mt3	MF	tag
annhi	12133826	Atp6v1g1	MF	tag
annhi	12133826	Atp6v1g1	CC	tag
annhi	12133826	Atp6v1g2	MF	tag
annhi	12133826	Atp6v1g2	CC	tag
annhi	12138158	Dusp22	MF	tag
annhi	12138158	Dusp22	BP	tag
annhi	12140292	Alox5	CC	tag
annhi	12147685	Il6st	BP	tag
annhi	12147689	Grb2	CC	tag
annhi	12147689	Nck1	CC	tag
annhi	12147689	Nck2	CC	tag
annhi	12147689	Was	BP	tag
annhi	12147689	Was	CC	tag
annhi	12147689	Was	MF	tag
annhi	12147689	Waspip	CC	tag
annhi	12147689	Waspip	BP	tag
annhi	12147697	Cenpe	BP	tag
annhi	12147697	Mad2l1	BP	tag
annhi	12147697	Tnfsf5ip1	BP	tag
annhi	12147697	Tnfsf5ip1	CC	tag
annhi	12151381	Acdc	BP	tag
annhi	12151402	Pcyox1	MF	tag
annhi	12151402	Pcyox1	BP	tag
annhi	12154087	Carf	MF	tag
annhi	12154087	Carf	CC	tag
annhi	12154087	Carf	BP	tag
annhi	12154087	Cdkn2a	MF	tag
annhi	12154087	Cdkn2a	CC	tag
annhi	12154087	Cdkn2a	BP	tag
annhi	12154087	Mdm2	CC	tag
annhi	12154095	Scarf2	MF	tag
annhi	12154095	Scarf2	BP	tag
annhi	12167638	Rab3a	CC	tag
annhi	12167638	Rab3a	BP	tag
annhi	12167638	Rab3b	CC	tag
annhi	12167638	Rab3b	BP	tag
annhi	12167638	Rab3c	CC	tag
annhi	12167638	Rab3c	BP	tag
annhi	12167638	Rab3d	BP	tag
annhi	12189154	Serpinb1a	BP	tag
annhi	12189154	Serpinb1b	MF	tag
annhi	12189154	Serpinb1b	BP	tag
annhi	12189154	Serpinb1c	MF	tag
annhi	12200423	Ptk6	CC	tag
annhi	12200424	Garnl1	MF	tag
annhi	12200424	Garnl1	CC	tag
annhi	12200424	Garnl1	BP	tag
annhi	12200424	Tcfe2a	MF	tag
annhi	12200424	Tcfe2a	CC	tag
annhi	12200424	Tcfe2a	BP	tag
annhi	12200428	Cxxc1	CC	tag
annhi	12200441	Mutyh	BP	tag
annhi	12200441	Mutyh	MF	tag
annhi	12200441	Neil1	CC	tag
annhi	12200441	Neil1	BP	tag
annhi	12200441	Neil1	MF	tag
annhi	12200441	Nthl1	BP	tag
annhi	12200441	Nthl1	MF	tag
annhi	12200441	Ogg1	MF	tag
annhi	12200441	Ogg1	BP	tag
annhi	12202495	2810055E05Rik	MF	tag
annhi	12202495	2810055E05Rik	CC	tag
annhi	12215427	Ahr	MF	tag
annhi	12215427	Ahr	CC	tag
annhi	12215427	Ahr	BP	tag
annhi	12215427	Nedd8	MF	tag
annhi	12215427	Nedd8	CC	tag
annhi	12215427	Nedd8	BP	tag
annhi	12221080	Mlph	MF	tag
annhi	12221080	Mlph	CC	tag
annhi	12221080	Myrip	MF	tag
annhi	12221080	Myrip	CC	tag
annhi	12221099	Mapk7	BP	tag
annhi	12228223	Sbsn	CC	tag
annhi	12237316	Pes1	BP	tag
annhi	12237316	Pes1	CC	tag
annhi	12270938	Smad1	BP	tag
annhi	12270938	Smad4	MF	tag
annhi	12270938	Smad4	BP	tag
annhi	12297495	Ascl1	MF	tag
annhi	12297495	Bhlhb2	MF	tag
annhi	12297495	Bhlhb2	CC	tag
annhi	12297495	Bhlhb2	BP	tag
annhi	12297495	Tcfe2a	MF	tag
annhi	12297508	0610008A10Rik	MF	tag
annhi	12297508	0610008A10Rik	CC	tag
annhi	12297508	0610008A10Rik	BP	tag
annhi	12297508	6530402N02Rik	MF	tag
annhi	12297508	6530402N02Rik	CC	tag
annhi	12297508	6530402N02Rik	BP	tag
annhi	12351654	Cask	MF	tag
annhi	12351654	Cask	CC	tag
annhi	12351654	Dlgh1	MF	tag
annhi	12351654	Dlgh1	CC	tag
annhi	12351654	Dlgh3	MF	tag
annhi	12351654	Dlgh3	CC	tag
annhi	12351654	Lin7a	MF	tag
annhi	12351654	Lin7a	CC	tag
annhi	12351654	Mpp2	MF	tag
annhi	12359720	Tle1	BP	tag
annhi	12359720	Tle1	MF	tag
annhi	12359720	Tle1	CC	tag
annhi	12361952	Ptdss2	MF	tag
annhi	12361952	Ptdss2	CC	tag
annhi	12361952	Ptdss2	BP	tag
annhi	12361953	Eno1	MF	tag
annhi	12361953	Sec22l1	BP	tag
annhi	12361953	Trappc2	MF	tag
annhi	12368292	Ipf1	MF	tag
annhi	12368292	Ipf1	CC	tag
annhi	12368292	Ipf1	BP	tag
annhi	12368292	Mafa	MF	tag
annhi	12368292	Mafa	CC	tag
annhi	12368292	Mafa	BP	tag
annhi	12368292	Neurod1	MF	tag
annhi	12368292	Neurod1	CC	tag
annhi	12368292	Neurod1	BP	tag
annhi	12368295	Sulf1	MF	tag
annhi	12368295	Sulf1	CC	tag
annhi	12368295	Sulf1	BP	tag
annhi	12368295	Sulf2	MF	tag
annhi	12368295	Sulf2	CC	tag
annhi	12368295	Sulf2	BP	tag
annhi	12368298	Ncoa6	BP	tag
annhi	12372841	Adam8	CC	tag
annhi	12372841	Adam8	MF	tag
annhi	12372841	Adam8	BP	tag
annhi	12376544	Vgll2	MF	tag
annhi	12376544	Vgll2	CC	tag
annhi	12376544	Vgll2	BP	tag
annhi	12379650	Abl1	MF	tag
annhi	12379650	Abl1	BP	tag
annhi	12379650	Rad51	MF	tag
annhi	12379650	Rad52	BP	tag
annhi	12379650	Rad52	MF	tag
annhi	12381721	Nr6a1	BP	tag
annhi	12381733	Maf	MF	tag
annhi	12381733	Maf	BP	tag
annhi	12381733	Sox9	MF	tag
annhi	12381733	Sox9	BP	tag
annhi	12384512	Prkrir	CC	tag
annhi	12384512	Stk4	MF	tag
annhi	12384512	Stk4	CC	tag
annhi	12393916	Sphk1	MF	tag
annhi	12401793	Pclo	MF	tag
annhi	12401793	Pclo	BP	tag
annhi	12401793	Rapgef4	MF	tag
annhi	12401793	Rapgef4	BP	tag
annhi	12401793	Rims2	MF	tag
annhi	12401800	Cuzd1	CC	tag
annhi	12021259	Fn1	BP	tag
annhi	12021259	Itga4	BP	tag
annhi	12021259	Vcam1	BP	tag
annhi	12082075	H2afy	CC	tag
annhi	12082075	H2afy	MF	tag
annhi	12135983	Scotin	CC	tag
annhi	12135983	Scotin	BP	tag
annhi	12135983	Tra1	CC	tag
annhi	12135983	Trp53	MF	tag
annhi	12135983	Trp53	BP	tag
annhi	12135985	Kifc3	CC	tag
annhi	12135985	Kifc3	BP	tag
annhi	12135985	Kifc3	MF	tag
annhi	12186854	Notch1	BP	tag
annhi	12186855	Kctd11	CC	tag
annhi	12186855	Kctd11	BP	tag
annhi	12235122	Sgpp1	CC	tag
annhi	12235122	Sgpp1	BP	tag
annhi	12235122	Sgpp1	MF	tag
annhi	12235125	Catnb	MF	tag
annhi	12235125	Catnb	CC	tag
annhi	12235125	Catnb	BP	tag
annhi	12235125	Mitf	MF	tag
annhi	12235125	Mitf	CC	tag
annhi	12235125	Mitf	BP	tag
annhi	12235125	Myc	BP	tag
annhi	12235125	Tcf7	MF	tag
annhi	12235125	Tcf7	BP	tag
annhi	12403809	Tsc2	BP	tag
annhi	12403814	Gfap	MF	tag
annhi	12403814	Myo5a	MF	tag
annhi	12403814	Myo5a	CC	tag
annhi	12403814	Nefl	MF	tag
annhi	12403814	Prph1	MF	tag
annhi	12446740	Tbce	BP	tag
annhi	12446740	Tbce	MF	tag
annhi	12473693	Arpc1a	CC	tag
annhi	12473693	Arpc1b	CC	tag
annhi	12473693	Arpc2	CC	tag
annhi	12473693	Arpc3	CC	tag
annhi	12473693	Arpc4	CC	tag
annhi	12473693	Arpc5	CC	tag
annhi	12473693	Vcl	MF	tag
annhi	12473693	Vcl	CC	tag
annhi	12473693	Vcl	BP	tag
annhi	11782539	Gsk3b	BP	tag
annhi	11782539	Nfatc1	CC	tag
annhi	11782539	Ppp3ca	BP	tag
annhi	11792844	Tns	BP	tag
annhi	11792850	Pck1	MF	tag
annhi	11792850	Pck1	BP	tag
annhi	11805341	Dbh	BP	tag
annhi	11805341	Slc6a2	BP	tag
annhi	11805341	Tac1	BP	tag
annhi	11805341	Tacr1	BP	tag
annhi	11842224	Styx	MF	tag
annhi	11842224	Styx	CC	tag
annhi	11842224	Styx	BP	tag
annhi	11854514	Pim2	MF	tag
annhi	11854514	Socs1	MF	tag
annhi	11854514	Socs1	BP	tag
annhi	11891290	Gabrg1	BP	tag
annhi	11891290	S100b	MF	tag
annhi	11891290	S100b	CC	tag
annhi	11891290	S100b	BP	tag
annhi	11904392	Ppp3cb	MF	tag
annhi	11904392	Ppp3cb	BP	tag
annhi	11917099	Gal3st1	CC	tag
annhi	11917099	Gal3st1	MF	tag
annhi	11917099	Gal3st1	BP	tag
annhi	11917099	Ugt8	MF	tag
annhi	11917099	Ugt8	BP	tag
annhi	11943869	Tsg101	BP	tag
annhi	11943869	Tsg101	MF	tag
annhi	11972037	Otoa	CC	tag
annhi	11972037	Tecta	MF	tag
annhi	11972037	Tecta	CC	tag
annhi	11972037	Tecta	BP	tag
annhi	11972037	Tectb	MF	tag
annhi	11972037	Tectb	CC	tag
annhi	11972037	Tectb	BP	tag
annhi	11997476	Npr1	MF	tag
annhi	11997476	Npr1	BP	tag
annhi	12011452	Stard4	MF	tag
annhi	12011452	Stard5	MF	tag
annhi	12011452	Stard6	MF	tag
annhi	12011453	Stard3	CC	tag
annhi	12011453	Stard4	CC	tag
annhi	12011453	Stard4	MF	tag
annhi	12032310	Phlda2	CC	tag
annhi	12032310	Phlda2	BP	tag
annhi	12032352	Crhr2	MF	tag
annhi	12032352	Crhr2	BP	tag
annhi	12032356	Hist4	MF	tag
annhi	12070347	Unc13a	BP	tag
annhi	12070347	Unc13b	BP	tag
annhi	12072561	Erbb2	BP	tag
annhi	12072567	Pax6	BP	tag
annhi	12072567	Six3	BP	tag
annhi	12080145	Oas1b	BP	tag
annhi	12084936	Gabra5	BP	tag
annhi	12091710	Nfatc1	CC	tag
annhi	12091710	Nfatc2	CC	tag
annhi	12091710	Nfatc3	CC	tag
annhi	12091710	Ppp3cb	MF	tag
annhi	12091710	Ppp3cb	BP	tag
annhi	12093905	Adra1a	BP	tag
annhi	12140361	Akt1	BP	tag
annhi	12140361	Frap1	BP	tag
annhi	12140361	Kit	BP	tag
annhi	12140361	Kitl	BP	tag
annhi	12140361	Kitl	CC	tag
annhi	12140361	Rps6kb1	BP	tag
annhi	12149465	Nrg1	BP	tag
annhi	12169661	Slc9a3	CC	tag
annhi	12169661	Slc9a3r1	CC	tag
annhi	12169661	Slc9a3r1	BP	tag
annhi	12169661	Slc9a3r2	CC	tag
annhi	12181493	Catnb	CC	tag
annhi	12181493	Tcl1	CC	tag
annhi	12213961	Gadd45b	BP	tag
annhi	12213961	Gadd45g	BP	tag
annhi	12213961	Map2k6	BP	tag
annhi	12213961	Stat4	MF	tag
annhi	12213961	Stat4	CC	tag
annhi	12213961	Stat4	BP	tag
annhi	12297623	Afp	BP	tag
annhi	12297623	Afp	CC	tag
annhi	12370429	Lrp2	MF	tag
annhi	12391329	Mtm1	BP	tag
annhi	12397180	Met	BP	tag
annhi	12403827	Mcoln3	CC	tag
annhi	12403827	Mcoln3	BP	tag
annhi	12429860	Pold1	MF	tag
annhi	12429860	Pold1	BP	tag
